<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.m78159.aula3">

    <application
        android:allowBackup="true"
        android:icon="@drawable/androidos"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/androidos"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.m78159.aula3.Main4Activity"></activity>
        <activity android:name="com.m78159.aula3.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.m78159.aula3.Main1Activity" />
        <activity android:name="com.m78159.aula3.Main2Activity" />
        <activity android:name="com.m78159.aula3.Main2_1Activity" />
        <activity android:name="com.m78159.aula3.Main3Activity" />
        <activity android:name="com.m78159.aula3.Main3_1Activity" />
        <activity android:name="com.m78159.aula3.Main3_2Activity" />
        <activity android:name="com.m78159.aula3.Main3_3Activity" />
        <activity android:name="com.m78159.aula3.Main3_4Activity" />
    </application>

</manifest>